# StudingNavigationComponent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponentapp/: MainActivity.kt
app/src/main/java/com/example/navigationcomponentapp/extensions/: NavExtensions.kt  WidgetExtensions.kt
app/src/main/java/com/example/navigationcomponentapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/navigationcomponentapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/navigationcomponentapp/ui/registration/: RegistrationViewModel.kt
app/src/main/java/com/example/navigationcomponentapp/ui/registration/choosecredentials/: ChooseCredentialsFragment.kt
app/src/main/java/com/example/navigationcomponentapp/ui/registration/profile/: ProfileDataFragment.kt
app/src/main/java/com/example/navigationcomponentapp/ui/start/: ProfileFragment.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_credentials.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_start.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigationcomponentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
